# Expected Environment Variables
# Rename this file to .env and fill the variables with their appropriate values

# Socket.IO server URI
VITE_WS_URI=http://localhost:3000
# Back-end API base URL
VITE_API_BASE_URL=http://localhost:3000